
	{
		"class":"Botanist",
		"level":20,
		"name":"Fueling the Flames",
		"xp":4950,
		"gil":206,
		"type":"Gathering",
		"major_location":"Gridania",
		"minor_location":"",
		"location":"",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Limited Quota, 8 spots, 32 required"
	},
	{
		"class":"Botanist",
		"level":20,
		"name":"Shaken not Stirred",
		"xp":4950,
		"gil":208,
		"type":"Gathering",
		"major_location":"Gridania",
		"minor_location":"",
		"location":"",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Quota 40"
	},
	{
		"class":"Botanist",
		"level":20,
		"name":"Nowhere to Slide",
		"xp":4950,
		"gil":206,
		"type":"Gathering",
		"major_location":"Gridania",
		"minor_location":"",
		"location":"",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Evaluation 8"
	},
	{
		"class":"Botanist",
		"level":20,
		"name":"Just The Artifacts Madam",
		"xp":4950,
		"gil":206,
		"type":"Gathering",
		"major_location":"Gridania",
		"minor_location":"",
		"location":"",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Quota 40"
	},
	{
		"class":"Botanist",
		"level":25,
		"name":"Mushroom Gobblin",
		"xp":8464,
		"gil":253,
		"type":"Gathering",
		"major_location":"Gridania",
		"minor_location":"",
		"location":"",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Limited Quota, 8 spots, 32 required"
	},
	{
		"class":"Botanist",
		"level":25,
		"name":"Moon in rouge",
		"xp":8464,
		"gil":253,
		"type":"Gathering",
		"major_location":"Gridania",
		"minor_location":"",
		"location":"",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Quota 40"
	},
	{
		"class":"Botanist",
		"level":25,
		"name":"Appleanche",
		"xp":7360,
		"gil":250,
		"type":"Gathering",
		"major_location":"Gridania",
		"minor_location":"",
		"location":"",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Limited Quota, 9 spots, 36 required"
	},
	{
		"class":"Botanist",
		"level":25,
		"name":"Over the Underbrush",
		"xp":7360,
		"gil":258,
		"type":"Gathering",
		"major_location":"Gridania",
		"minor_location":"",
		"location":"",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Evaluation 8"
	},
	{
		"class":"Botanist",
		"level":30,
		"name":"Bleeding them Dry",
		"xp":11430,
		"gil":273,
		"type":"Gathering",
		"major_location":"Gridania",
		"minor_location":"",
		"location":"",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Limited Quota, 8 spots, 32 required"
	},
	{
		"class":"Botanist",
		"level":30,
		"name":"The Palm in Your Hand",
		"xp":12954,
		"gil":273,
		"type":"Gathering",
		"major_location":"Gridania",
		"minor_location":"",
		"location":"",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Evaluation 8"
	},
	{
		"class":"Botanist",
		"level":30,
		"name":"Always Right",
		"xp":11430,
		"gil":270,
		"type":"Gathering",
		"major_location":"Gridania",
		"minor_location":"",
		"location":"",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Limited Quota, 8 spots, 32 required"
	},
	{
		"class":"Botanist",
		"level":30,
		"name":"Nature Calls",
		"xp":12954,
		"gil":270,
		"type":"Gathering",
		"major_location":"Gridania",
		"minor_location":"",
		"location":"",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Quota 40,  + Cordial"
	},
	{
		"class":"Botanist",
		"level":35,
		"name":"Spear of Heaven",
		"xp":13850,
		"gil":382,
		"type":"Gathering",
		"major_location":"Gridania",
		"minor_location":"",
		"location":"",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Quota"
	},
	{
		"class":"Botanist",
		"level":35,
		"name":"Salad Days",
		"xp":13850,
		"gil":382,
		"type":"Gathering",
		"major_location":"Gridania",
		"minor_location":"",
		"location":"",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Limited Quota"
	},
	{
		"class":"Botanist",
		"level":35,
		"name":"A Stash of Herbs",
		"xp":13850,
		"gil":371,
		"type":"Gathering",
		"major_location":"Gridania",
		"minor_location":"",
		"location":"",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Evaluation 8"
	},
	{
		"class":"Botanist",
		"level":35,
		"name":"Catch My Drift",
		"xp":13850,
		"gil":382,
		"type":"Gathering",
		"major_location":"Gridania",
		"minor_location":"",
		"location":"",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Evaluation 4"
	},
	{
		"class":"Botanist",
		"level":40,
		"name":"Sign of the Crimes",
		"xp":22632,
		"gil":412,
		"type":"Gathering",
		"major_location":"Gridania",
		"minor_location":"",
		"location":"",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Evaluation 4"
	},
	{
		"class":"Botanist",
		"level":40,
		"name":"Plague on Both our Forests",
		"xp":22632,
		"gil":380,
		"type":"Gathering",
		"major_location":"Gridania",
		"minor_location":"",
		"location":"",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Evaluation 8"
	},
	{
		"class":"Botanist",
		"level":40,
		"name":"Straight and Arrow",
		"xp":19680,
		"gil":420,
		"type":"Gathering",
		"major_location":"Gridania",
		"minor_location":"",
		"location":"",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Quota (need confirmation)"
	},
	{
		"class":"Botanist",
		"level":40,
		"name":"This Old Fort",
		"xp":22632,
		"gil":433,
		"type":"Gathering",
		"major_location":"Gridania",
		"minor_location":"",
		"location":"",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Limited Quota (need confirmation)"
	},
	{
		"class":"Botanist",
		"level":45,
		"name":"Topsy-turvy Time",
		"xp":24080,
		"gil":468,
		"type":"Gathering",
		"major_location":"Gridania",
		"minor_location":"",
		"location":"",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Quota (Need confirmation)"
	},
	{
		"class":"Botanist",
		"level":45,
		"name":"Wonders Don't Cease, They're Discontinued",
		"xp":27520,
		"gil":464,
		"type":"Gathering",
		"major_location":"Gridania",
		"minor_location":"",
		"location":"",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Limited Quote(need confirmation)"
	},
	{
		"class":"Botanist",
		"level":45,
		"name":"Caught in the Long Grass",
		"xp":24080,
		"gil":464,
		"type":"Gathering",
		"major_location":"Gridania",
		"minor_location":"",
		"location":"",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Evaluation 8"
	},
	{
		"class":"Botanist",
		"level":45,
		"name":"See How They Shine",
		"xp":27520,
		"gil":455,
		"type":"Gathering",
		"major_location":"Gridania",
		"minor_location":"",
		"location":"",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Evaluation 4"
	},
	
	{
		"class":"Miner",
		"level":1,
		"name":"Rubble Bubble",
		"xp":75,
		"gil":10,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"",
		"location":"Hammerlea",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":""
	},
	{
		"class":"Miner",
		"level":1,
		"name":"Who Needs the Paper Work",
		"xp":75,
		"gil":9,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"",
		"location":"Hammerlea",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":""
	},
	{
		"class":"Miner",
		"level":5,
		"name":"Vanishing Point",
		"xp":580,
		"gil":46,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"",
		"location":"Hammerlea",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":""
	},
	{
		"class":"Miner",
		"level":5,
		"name":"Do They Ore Don't They",
		"xp":580,
		"gil":49,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"",
		"location":"Hammerlea",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":""
	},
	{
		"class":"Miner",
		"level":10,
		"name":"Break It Up",
		"xp":2160,
		"gil":99,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"",
		"location":"Horizon",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":""
	},
	{
		"class":"Miner",
		"level":10,
		"name":"That's Why They Call It Fool's Gold",
		"xp":2160,
		"gil":96,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"",
		"location":"Horizon",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":""
	},
	{
		"class":"Miner",
		"level":10,
		"name":"It Peiste To Listen",
		"xp":null,
		"gil":null,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"",
		"location":"Horizon",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":""
	},
	{
		"class":"Miner",
		"level":10,
		"name":"We Do This The Hard Way",
		"xp":null,
		"gil":null,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"",
		"location":"Horizon",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":""
	},
	{
		"class":"Miner",
		"level":15,
		"name":"A Man's Gotta Dream",
		"xp":3925,
		"gil":144,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"",
		"location":"Camp Drybone",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Evaluation - 8"
	},
	{
		"class":"Miner",
		"level":15,
		"name":"Earth Sprites Are Easy",
		"xp":3925,
		"gil":155,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"",
		"location":"Camp Drybone",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Quota - 35"
	},
	{
		"class":"Miner",
		"level":15,
		"name":"The Doom That Came to Belah'dia",
		"xp":4396,
		"gil":156,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"",
		"location":"Camp Drybone",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Evaluation - 4, NOTE: Nodes are covered with aggressive imps"
	},
	{
		"class":"Miner",
		"level":15,
		"name":"Eiderdown for Eidolons",
		"xp":3925,
		"gil":153,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"",
		"location":"Camp Drybone",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Quota - 35"
	},
	{
		"class":"Miner",
		"level":20,
		"name":"Look How They Shine For You",
		"xp":5610,
		"gil":208,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"",
		"location":"Quarrymill",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Evaluation - 8, +Cordial"
	},
	{
		"class":"Miner",
		"level":20,
		"name":"Elemental Housekeeping",
		"xp":5610,
		"gil":208,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"",
		"location":"Quarrymill",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Quota - 40, NOTE: Nodes are loosely covered with aggressive imps, +Cordial"
	},
	{
		"class":"Miner",
		"level":20,
		"name":"Location, Location, Location",
		"xp":4950,
		"gil":210,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"",
		"location":"Quarrymill",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Quota - 40, +Cordial"
	},
	{
		"class":"Miner",
		"level":20,
		"name":"Rock My Wall",
		"xp":4950,
		"gil":194,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"",
		"location":"Quarrymill",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Limited Quota - 32 required, 8 nodes, +Cordial"
	},
	{
		"class":"Miner",
		"level":25,
		"name":"Fool Me Twice",
		"xp":7360,
		"gil":253,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"",
		"location":"Quarrymill",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Evaluation - 8, +Cordial"
	},
	{
		"class":"Miner",
		"level":25,
		"name":"Can't Start a Fire",
		"xp":8464,
		"gil":273,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"",
		"location":"Quarrymill",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Quota - 40, +Cordial"
	},
	{
		"class":"Miner",
		"level":25,
		"name":"Tag, You're It",
		"xp":7360,
		"gil":243,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"",
		"location":"Quarrymill",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Limited Quota - 32 required, 8 nodes, +Cordial"
	},
	{
		"class":"Miner",
		"level":25,
		"name":"Baby, Light My Way",
		"xp":7360,
		"gil":228,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"",
		"location":"Quarrymill",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Limited Quota - 32 required, 8 nodes"
	},
	{
		"class":"Miner",
		"level":30,
		"name":"I Kidd You Not",
		"xp":11430,
		"gil":327,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"",
		"location":"",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Evaluation 8"
	},
	{
		"class":"Miner",
		"level":30,
		"name":"That's What the Money Is For",
		"xp":11430,
		"gil":318,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"",
		"location":"",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"?"
	},
	{
		"class":"Miner",
		"level":30,
		"name":"The Midden Fair",
		"xp":null,
		"gil":null,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"",
		"location":"",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Limited Quota?"
	},
	{
		"class":"Miner",
		"level":30,
		"name":"Shell Game",
		"xp":null,
		"gil":null,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"",
		"location":"",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Limited Quota?"
	},
	{
		"class":"Miner",
		"level":35,
		"name":"Rocks for Brains",
		"xp":13850,
		"gil":357,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"Observatorium",
		"location":"Coethas",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Evaluation [8], Bonus Node x2 - Gathering >= 187 || High-level item Gathering Rate +10%"
	},
	{
		"class":"Miner",
		"level":35,
		"name":"There Are No Good Answers",
		"xp":13850,
		"gil":347,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"Observatorium",
		"location":"Coethas",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Quota, Bonus Node - Gathering >= 187 || Gathering Rate +10%"
	},
	{
		"class":"Miner",
		"level":35,
		"name":"Eye for an Eye",
		"xp":13850,
		"gil":357,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"Observatorium",
		"location":"Coethas",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Limited Quota"
	},
	{
		"class":"Miner",
		"level":35,
		"name":"Mythril Madness",
		"xp":15789,
		"gil":343,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"Observatorium",
		"location":"Coethas",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Evaluation [4],  + Cordial"
	},
	{
		"class":"Miner",
		"level":40,
		"name":"Breach and Build",
		"xp":19680,
		"gil":368,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"Whitebrim",
		"location":"Coethas",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Limited Quota"
	},
	{
		"class":"Miner",
		"level":40,
		"name":"Not Losing Our Heads This Time",
		"xp":22632,
		"gil":372,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"Whitebrim",
		"location":"Coethas",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Evaluation [4],  + Cordial"
	},
	{
		"class":"Miner",
		"level":40,
		"name":"Brother in Arms",
		"xp":19680,
		"gil":372,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"Whitebrim",
		"location":"Coethas",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Quota [40],  + Cordial"
	},
	{
		"class":"Miner",
		"level":40,
		"name":"Nature is a Monster",
		"xp":19680,
		"gil":368,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"Whitebrim",
		"location":"Coethas",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Evaluation [8], Bonus Node - Gathering >= 204 || High-item level Gathering Rate +10%"
	},
	{
		"class":"Miner",
		"level":45,
		"name":"Hybrid Hypotheses",
		"xp":27520,
		"gil":455,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"Mor Dhona",
		"location":"Saint Coinach's Find",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Evaluation 4"
	},
	{
		"class":"Miner",
		"level":45,
		"name":"Crystal Mess",
		"xp":24080,
		"gil":487,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"Mor Dhona",
		"location":"Saint Coinach's Find",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Quota"
	},
	{
		"class":"Miner",
		"level":45,
		"name":"Sucker Seer",
		"xp":27520,
		"gil":459,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"Mor Dhona",
		"location":"Saint Coinach's Find",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Limited Quota"
	},
	{
		"class":"Miner",
		"level":45,
		"name":"Metal Has No Master",
		"xp":24080,
		"gil":410,
		"type":"Gathering",
		"major_location":"Ul'dah",
		"minor_location":"Mor Dhona",
		"location":"Saint Coinach's Find",
		"amount":null,
		"item_name":"",
		"triple":0,
		"notes":"Evaluation 8"
	},